{
  "name": "packages",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "postinstall": "[ -n \"$CI\" ] || lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mi-gpt/config": "workspace:*",
    "lefthook": "^1.11.5",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=16"
  }
}
